---
# SPDX-License-Identifier: CC-BY-4.0
# mathmati -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "675beed5-ab21-49b9-9c3b-63de050db0b5"
  Author: "mathmati"
  License: "CC-BY-4.0"
  Name: "Ductile Iron 65-45-12"
  Description: "Ferritic ductile (nodular) iron, ASTM A536 Grade 65-45-12"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Cast iron"
    MaterialNumber: "F32800"
    StandardCode: "ASTM A536"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7100 kg/m^3"
    PoissonRatio: "0.29"
    ShearModulus: "66000 MPa"
    UltimateStrain: "12"
    UltimateTensileStrength: "448 MPa"
    YieldStrength: "310 MPa"
    YoungsModulus: "170000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000117 m/m/K"
