---
# SPDX-License-Identifier: CC-BY-4.0
# mathmati -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "28274363-72ef-4369-b4cc-d27558499247"
  Author: "mathmati"
  License: "CC-BY-4.0"
  Name: "410 Stainless Steel (Annealed)"
  Description: "Martensitic stainless steel, annealed condition"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Stainless steel"
    MaterialNumber: "UNS S41000"
    StandardCode: "ASTM A276 / EN 10088"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7700 kg/m^3"
    PoissonRatio: "0.28"
    ShearModulus: "77000 MPa"
    UltimateStrain: "20"
    UltimateTensileStrength: "485 MPa"
    YieldStrength: "275 MPa"
    YoungsModulus: "200000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000099 m/m/K"
