---
# SPDX-License-Identifier: CC-BY-4.0
# mathmati -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "67f4fa36-a0ec-4c67-b855-79b568b7317e"
  Author: "mathmati"
  License: "CC-BY-4.0"
  Name: "304 Stainless Steel (X5CrNi18-10)"
  Description: "Austenitic stainless steel, 18Cr-8Ni (values match FreeCAD's own shipped X5CrNi18-10.FCMat card, cross-checked against ASTM A240)"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Stainless steel"
    MaterialNumber: "1.4301 / UNS S30400"
    StandardCode: "EN 10088 / ASTM A240"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "8000 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "77000 MPa"
    UltimateStrain: "40"
    UltimateTensileStrength: "520 MPa"
    YieldStrength: "210 MPa"
    YoungsModulus: "200000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
