---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "bcfe2e2f-5e8e-43e4-9a1c-6905cda7b392"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "316L Stainless Steel (X2CrNiMo17-12-2)"
  Description: "Austenitic stainless steel, low-carbon molybdenum-bearing"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Stainless steel"
    MaterialNumber: "1.4404 / UNS S31603"
    StandardCode: "EN 10088 / ASTM A240"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "8000 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "75000 MPa"
    UltimateStrain: "40"
    UltimateTensileStrength: "520 MPa"
    YieldStrength: "220 MPa"
    YoungsModulus: "193000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000016 m/m/K"
