---
# SPDX-License-Identifier: CC-BY-4.0
# mathmati -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "de9e57ea-68b7-4b7f-9f08-e784d625cbc2"
  Author: "mathmati"
  License: "CC-BY-4.0"
  Name: "ASTM A572 Grade 50"
  Description: "High-strength low-alloy structural steel, ASTM A572 Grade 50"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "HSLA steel"
    MaterialNumber: "K02303"
    StandardCode: "ASTM A572"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7850 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "76900 MPa"
    UltimateStrain: "21"
    UltimateTensileStrength: "450 MPa"
    YieldStrength: "345 MPa"
    YoungsModulus: "200000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000117 m/m/K"
