---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "38bf654a-3ccb-45ac-b64a-9bb239fd2639"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "S355JR"
  Description: "Non-alloy structural steel, EN 10025-2"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Mild steel"
    MaterialNumber: "1.0045"
    StandardCode: "EN 10025-2"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7850 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "22"
    UltimateTensileStrength: "510 MPa"
    YieldStrength: "355 MPa"
    YoungsModulus: "210000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
