---
# SPDX-License-Identifier: CC-BY-4.0
# mathmati -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "2a5fd3fa-dd7e-4b8b-aa3e-fcf05ad83902"
  Author: "mathmati"
  License: "CC-BY-4.0"
  Name: "Gray Cast Iron G3000 (Class 30)"
  Description: "Gray cast iron, ASTM A48 Class 30 / SAE G3000 (no well-defined yield point; value is an approximate proof stress)"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Cast iron"
    MaterialNumber: "F10004"
    StandardCode: "ASTM A48 Class 30"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7150 kg/m^3"
    PoissonRatio: "0.26"
    ShearModulus: "40000 MPa"
    UltimateStrain: "0"
    UltimateTensileStrength: "207 MPa"
    YieldStrength: "140 MPa"
    YoungsModulus: "100000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000105 m/m/K"
