---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "d3fb1093-3bcc-4e06-96d8-a03e31e11d74"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "AISI 1018 (Cold Drawn)"
  Description: "Low-carbon steel, cold-drawn condition"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Carbon steel"
    MaterialNumber: "G10180"
    StandardCode: "AISI/SAE 1018"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7870 kg/m^3"
    PoissonRatio: "0.29"
    ShearModulus: "80000 MPa"
    UltimateStrain: "15"
    UltimateTensileStrength: "440 MPa"
    YieldStrength: "370 MPa"
    YoungsModulus: "205000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000117 m/m/K"
