---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "af48f5b6-c01a-4292-8479-587af4959192"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "CP Titanium Grade 2"
  Description: "Commercially pure titanium, unalloyed, Grade 2"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Titanium"
    MaterialNumber: "UNS R50400 / 3.7035"
    StandardCode: "ASTM B265"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "4510 kg/m^3"
    PoissonRatio: "0.34"
    ShearModulus: "38400 MPa"
    UltimateStrain: "20"
    UltimateTensileStrength: "345 MPa"
    YieldStrength: "275 MPa"
    YoungsModulus: "103000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000086 m/m/K"
