---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "4f05e626-3488-4b1d-920d-65e384ae2468"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "C36000 Free-Cutting Brass (H02)"
  Description: "Leaded brass rod, half-hard temper, high machinability"
  SourceURL: "https://www.copper.org/applications/rodbar/alloy360/free_cutting.html"
Inherits:
  Copper:
    UUID: "524cad9b-b841-4037-9851-badeca7dcee2"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Brass"
    MaterialNumber: "UNS C36000"
    StandardCode: "ASTM B16"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "8500 kg/m^3"
    PoissonRatio: "0.34"
    ShearModulus: "37000 MPa"
    UltimateStrain: "25"
    UltimateTensileStrength: "400 MPa"
    YieldStrength: "310 MPa"
    YoungsModulus: "97000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000206 m/m/K"
