---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "335bd249-d532-415e-9ba7-d1f10ceb6886"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "Aluminum 2024-T3"
  Description: "Aerospace-grade aluminum-copper alloy, solution heat treated and cold worked"
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
    MaterialNumber: "A92024"
    StandardCode: "UNS"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2780 kg/m^3"
    PoissonRatio: "0.33"
    ShearModulus: "28000 MPa"
    UltimateStrain: "15"
    UltimateTensileStrength: "483 MPa"
    YieldStrength: "345 MPa"
    YoungsModulus: "73100 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000229 m/m/K"
