---
# SPDX-License-Identifier: CC-BY-4.0
# FableMax oss-unlock unit -- FreeCAD Engineering Standards Library (M2)
# Values cross-checked against >=2 independent public sources -- see
# ../../../../../../DATA_PROVENANCE.md in this repo for the full citation table.
General:
  UUID: "eb878387-6661-4eb7-8ac3-162a4e67101b"
  Author: "FableMax oss-unlock unit"
  License: "CC-BY-4.0"
  Name: "Aluminum 6082-T6"
  Description: "Structural aluminum-magnesium-silicon-manganese alloy"
  SourceURL: "https://en.wikipedia.org/wiki/Aluminium_alloy"
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
    MaterialNumber: "A96082"
    StandardCode: "EN 573-3"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.33"
    ShearModulus: "26000 MPa"
    UltimateStrain: "10"
    UltimateTensileStrength: "310 MPa"
    YieldStrength: "260 MPa"
    YoungsModulus: "70000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.0000235 m/m/K"
